{
  "name": "vivutrade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:3010": "next dev --port 3010",
    "build": "next build",
    "start": "node scripts/start-next.mjs",
    "start:3000": "node scripts/start-next.mjs",
    "prod:build-start": "npm run build && npm run start:3000",
    "pm2:start:prod": "pm2 start ecosystem.config.cjs --only vivutrade-prod",
    "pm2:restart:prod": "pm2 restart vivutrade-prod --update-env",
    "pm2:stop:prod": "pm2 stop vivutrade-prod",
    "pm2:logs:prod": "pm2 logs vivutrade-prod",
    "lint": "npm run lint:changed",
    "lint:changed": "node scripts/lint-changed.mjs",
    "lint:legacy": "node scripts/lint-legacy.mjs",
    "lint:legacy:delta": "node scripts/lint-legacy-delta.mjs",
    "lint:legacy:baseline:update": "node scripts/lint-legacy-baseline-update.mjs",
    "lint:critical": "eslint backend --quiet",
    "lint:full": "eslint .",
    "logos:check": "node scripts/check-symbol-logo-coverage.mjs",
    "logos:equity-sync": "node scripts/symbol-logos/fetch-equity-logos.mjs mt5_symbols_live.txt",
    "logos:crypto-sync": "node scripts/symbol-logos/fetch-crypto-logos.mjs",
    "soak:ws": "node scripts/server/ws-soak-test.mjs",
    "smoke:ws-auth": "node scripts/server/ws-auth-smoke.mjs",
    "smoke:api-auth": "node scripts/server/api-auth-smoke.mjs",
    "docker:up": "powershell -ExecutionPolicy Bypass -File .\\scripts\\server\\docker-up.ps1",
    "docker:down": "powershell -ExecutionPolicy Bypass -File .\\scripts\\server\\docker-down.ps1",
    "docker:logs": "powershell -ExecutionPolicy Bypass -File .\\scripts\\server\\docker-logs.ps1",
    "docker:smoke": "powershell -ExecutionPolicy Bypass -File .\\scripts\\server\\docker-smoke.ps1",
    "docker:bridge": "powershell -ExecutionPolicy Bypass -File .\\scripts\\server\\docker-bridge.ps1",
    "docker:bridge:start": "powershell -ExecutionPolicy Bypass -File .\\scripts\\server\\docker-bridge-start.ps1",
    "docker:bridge:stop": "powershell -ExecutionPolicy Bypass -File .\\scripts\\server\\docker-bridge-stop.ps1",
    "telegram:webhook:setup": "node scripts/setup-telegram-webhook.mjs",
    "soak:chaos": "powershell -ExecutionPolicy Bypass -File .\\scripts\\server\\soak-chaos.ps1",
    "server:dev": "nodemon backend/index.js",
    "server:start": "node backend/index.js",
    "dev:all": "dev.bat",
    "dev:ide": "concurrently -n \"FE,BE,BRIDGE,TUNNEL\" -c \"cyan,magenta,yellow,green\" \"npm run dev\" \"npm run server:dev\" \"python backend/bridge/main.py\" \"python start_mobile_access.py\"",
    "test:e2e": "npx playwright test",
    "test:report": "npx playwright show-report",
    "benchmark:exness": "node scripts/benchmark-exness.mjs",
    "test:telegram-intent": "node scratch/test_telegram_intent_io.js",
    "test:telegram-intent:fuzz": "node scratch/test_telegram_intent_fuzz.js",
    "test:telegram-active-pair": "node scratch/test_active_pair_cross_intent.js",
    "desktop:install": "cd desktop && npm install",
    "desktop:start": "cd desktop && npm start",
    "desktop:build": "cd desktop && npm run dist"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@supabase/supabase-js": "^2.95.3",
    "axios": "1.14.0",
    "body-parser": "^2.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.34.0",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.563.0",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "node-fetch": "^3.3.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-qr-code": "^2.0.18",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.6",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "technicalindicators": "^3.1.0",
    "use-sync-external-store": "^1.6.0",
    "ws": "^8.19.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "gitnexus": "^1.6.0",
    "jsdom": "^28.0.0",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
